NEXT_PUBLIC_SUPABASE_URL=https://wbngisncsllzhgubwevk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<sua_anon_key_publica>
SUPABASE_SERVICE_ROLE_KEY=<server_only>
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_COINGECKO_BASE=https://api.coingecko.com
DASHBOARD_CACHE_TTL_SECONDS=60
